DATABASE_NAME=wordpress_db
DATABASE_HOST=mariadb

DATABASE_ROOT=root
DATABASE_ROOT_HOST=localhost
DATABASE_ROOT_PASSWORD=Root1234!

DATABASE_USER=tayou
DATABASE_USER_HOST=%
DATABASE_USER_PASSWORD=Maria1234!