server {
    listen       4242 ssl;
    listen  [::]:4242 ssl;
    server_name  localhost;

    ssl_certificate_key /certs/nginx/nginx.key;
    ssl_certificate /certs/nginx/nginx.crt;

    access_log /logs/front.log;
    error_log /logs/front_error.log;

    root /node;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /avatars {
        alias /django/avatars/;
        autoindex on;
    }
}

#리소스 READ, WRITE를 nginx로 해야함
