server {
    listen 9090 ssl;
    server_name localhost;

    ssl_certificate_key /certs/nginx/nginx.key;
    ssl_certificate /certs/nginx/nginx.crt;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}