# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 443 ssl;
#	server_name	tayou.42.fr;
	root		/var/www/html;
#	index		index.php index.html;

	ssl_certificate /etc/ssl/wordpress.crt;
	ssl_certificate_key /etc/ssl/private.key;

	#  location / {
	#  	try_files $uri $uri/ /index.php?$is_args$args;
	#  }

	location / {
		proxy_pass http://wordpress:9000;
		proxy_redirect	off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location ~ \.php$ {
		try_files $uri /index.php =404;
		include	fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root/wordpress$fastcgi_script_name; 
		fastcgi_param	PATH_INFO		$fastcgi_path_info;
		fastcgi_intercept_errors on;
	}
}
