# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 443 ssl;
	server_name	tayou.42.fr;
	root		/var/www/wordpress;
	index		index.php;

	ssl_certificate /etc/ssl/inception/cert/inception.crt;
	ssl_certificate_key /etc/ssl/inception/private/inception.key;

	 location / {
#	 	try_files $uri $uri/ /index.php?$is_args$args;
	 }

    # location / {
    #     try_files $uri $uri/ /index.php?q=$uri$args;
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	location /adminer {
	root /var/www/adminer;
#	try_files $uri /adminer.php;
        fastcgi_pass adminer:9001;
        fastcgi_index adminer.php;
        fastcgi_param SCRIPT_FILENAME $document_root/adminer.php;
        include fastcgi_params;
	}
}
