# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 443 ssl;
	server_name 127.0.0.1;
#	server_name	tayou.42.fr;
	root		/var/www/html;
	index		index.php;

	ssl_certificate /etc/ssl/wordpress.crt;
	ssl_certificate_key /etc/ssl/private.key;

	 location / {
	 	try_files $uri $uri/ /index.php?$is_args$args;
	 }

    # location / {
    #     try_files $uri $uri/ /index.php?q=$uri$args;
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/wordpress$fastcgi_script_name;
        include fastcgi_params;
    }
}